language: r
cache: packages
warnings_are_errors: true

r_packages:
  - testthat
  - covr

# after_success:
#   - bash <(curl -s https://codecov.io/bash)

# after_sucess:
#   - Rscript -e 'library(covr); coveralls()'  

after_success:
  - Rscript -e 'library(covr); codecov()'
